# BloodDonorWidget

./: .gitignore  README.md  create_keystore_secure.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blooddonorwidget/: BloodDonorWidget.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  blood_donor_widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: blood_donor_widget_info.xml
